<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #logo {
            margin-top: 50px; /* Ajusta según sea necesario */
        }
        #logo img {
            max-width: 400px; /* Ajusta el tamaño máximo del logo */
            height: auto;
        }
        #uploadedImage {
            max-width: 25%; /* Limita el tamaño máximo */
            max-height: 80vh; /* Limita el tamaño máximo */
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="IconText.png" alt="Logo">
    </div>
    <div id="imageContainer">
        <img id="uploadedImage" src="" alt="Imagen cargada">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var image = document.getElementById("uploadedImage");
            var timestamp = new Date().getTime(); // Obtiene la marca de tiempo actual
            image.src = "https://storage.googleapis.com/humanorai-424318.appspot.com/image.png?" + timestamp;

            image.onload = function() {
                var containerWidth = document.getElementById("imageContainer").clientWidth;
                this.style.width = containerWidth + "px";
                this.style.height = "auto";
            };
        });
    </script>
</body>
</html>
